LoadModule wsgi_module modules/mod_wsgi.so
LoadModule ssl_module modules/mod_ssl.so
<VirtualHost *:80>
    ServerName 54.172.173.170
    DocumentRoot /home/ec2-user/starfish_backend/djangoBackend

#    WSGIScriptAlias / /home/ec2-user/starfish_backend/djangoBackend/djangoBackend/wsgi.py

#   <Directory /home/ec2-user/starfish_backend/djangoBackend>
#        Require all granted
#    </Directory>

#    Alias /static/ /home/ec2-user/starfish_backend/djangoBackend/static/
#    <Directory /home/ec2-user/starfish_backend/djangoBackend/static>
#        Require all granted
#    </Directory>
    Redirect permanent / https://app.usestarfish.com/
#   ErrorLog /home/ec2-user/starfish_backend/djangoBackend/error.log
</VirtualHost>
<VirtualHost *:443>
    ServerName 54.172.173.170
    DocumentRoot /home/ec2-user/starfish_backend/djangoBackend

    WSGIScriptAlias / /home/ec2-user/starfish_backend/djangoBackend/djangoBackend/wsgi.py
    WSGIPassAuthorization On
    WSGIDaemonProcess starfish inactivity-timeout=20
    WSGIProcessGroup starfish
    <Directory /home/ec2-user/starfish_backend/djangoBackend>
        Require all granted
    </Directory>

    Alias /static/ /home/ec2-user/starfish_backend/djangoBackend/static/
    <Directory /home/ec2-user/starfish_backend/djangoBackend/static>
        Require all granted
    </Directory>

    ErrorLog /home/ec2-user/starfish_backend/djangoBackend/error_new.log
    SSLEngine on
    SSLCertificateFile /home/ec2-user/starfish_backend/localhost.crt
    SSLCertificateKeyFile /home/ec2-user/starfish_backend/localhost.key
    SSLCertificateChainFile /home/ec2-user/starfish_backend/ca_bundle.ca-bundle
</VirtualHost>